{
    "cSpell.words": [
        "accion",
        "correctamente",
        "ingresado",
        "Lado",
        "perimetro",
        "perimetrocilin",
        "perimetrorom",
        "perimetrotra",
        "perimetrotri",
        "servlet"
    ]
}